<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
* {
	margin: 0px 0px;
}
.mydiv1 {
	width: 200px;
	height: 100px;
	background-color: blue;
	margin-left: -100px;
	float: left;

}
.mydiv2 {
	width: 200px;
	height: 100px;
	background-color: red;
	float: left;
}
.in {
	margin-left: -20px;
	float: left;
}
.head {
	width: 100%;
	height: 100px;
	float:left;
	background-color: red;
}
.left {
	width: 50%;
	height: 100px;
	float: left;
	background-color: blue;
}
.right {
	width: 50%;
	height: 100px;
	float: left;
	background-color: yellow;
}
#demo {
	width: 100px;
	height: 100px;
	background-color:  black;
-webkit-transform-style: preserve-3d;
-webkit-transform: rotateY(30deg) rotateX(10deg);
-webkit-animation:  rot 4s linear infinite;
}
</style>
</head>
<body>
<div class="head"></div>
<div class="left"></div>
<div class="right"></div>
<div id="demo"></div>
<script type="text/javascript">

function mix () {
	var i = 1,
		len = arguments.length,
		target = arguments[0],
		arg;
	for (; i < len; i++) {
		arg = arguments[i];
		for (var property in arg) {
			if(arg[property] instanceof Number || arg[property] instanceof String ||arg[property] instanceof Boolean){
				target[property] = arg[property];
			}else if( arg[property] instanceof Function){
				var obj = [];
				mix(obj, arg[property]);
				target[property] = obj;
			}
		}
	};
	return target;
}
var book = {
	name : 'javascript',
	alike : ['html', 'css', 'program'],
	time : {a: 'aa', b: ['html', 'css', 'program']}
}
var anotherBook = {
	color : 'blue'
}
mix(anotherBook, book);
anotherBook.alike.push('Design Pattern');
anotherBook.time.b.push('1');

console.log(anotherBook);
console.log(book);
</script>
</body>
</html>
